# This file was automatically generated using the GetComponents script.

!CRL_VERSION = 1.0


# Component list: einsteintoolkit.th


!DEFINE ROOT = Cactus
!DEFINE ARR  = $ROOT/arrangements
!DEFINE COMPONENTLIST_TARGET = $ROOT/thornlists/

!DEFINE ET_RELEASE = ET_2023_11



# A note on CUDA and OpenCL:

# The thorns supporting and using CUDA and OpenCL are working and are
# part of the Einstein Toolkit. However, these thorns are currently
# commented out in this thorn list because most machines do not have
# CUDA or OpenCL libraries installed, and there are no good, free CUDA
# or OpenCL implementations yet which could be shipped with Cactus.

# If you want to experiment with CUDA or OpenCL and use these thorns
# (or look at their documentation), then uncomment these thorns in
# this thorn list, and use GetComponents to download these thorns.

# You have to uncomment these thorns (not here, but further below):
#   - CactusExamples/HelloWorldCUDA
#   - CactusExamples/HelloWorldOpenCL
#   - CactusExamples/WaveToyOpenCL
#   - CactusUtils/OpenCLRunTime
#   - CactusUtils/Accelerator
#   - ExternalLibraries/OpenCL
#   - McLachlan/ML_WaveToy_CL

# To download these thorns via GetComponents, use then the following
# command (on the same system where you originally used
# GetComponents):

#   cd Cactus (or whatever your source tree is called)
#   bin/GetComponents --update --root=. manifest/einsteintoolkit.th



# This thorn list
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/manifest.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH= $1
!NAME     = manifest
!CHECKOUT = ./manifest


# Cactus Flesh
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactus.git
!REPO_BRANCH = $ET_RELEASE
!NAME     = flesh
!CHECKOUT = .clang-format CONTRIBUTORS COPYRIGHT doc lib Makefile README.md src


# Simulation Factory
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/simfactory/simfactory2.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH=$1
!NAME     = simfactory2
!CHECKOUT = ./simfactory


# Example parameter files
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteinexamples.git
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT = par


# Various Cactus utilities
!TARGET   = $ROOT/utils
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/utilities.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH= $2
!CHECKOUT = ./ParameterFiles ./Scripts ./Syntax


# The GetComponents script
!TARGET   = $ROOT/bin
!TYPE     = git
!URL      = https://github.com/gridaphobe/CRL.git
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT = GetComponents


# CactusDoc thorns
!TARGET   = $ARR/CactusDoc
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/coredoc.git
!REPO_BRANCH = $ET_RELEASE
!NAME     = CoreDoc
!REPO_PATH= $1
!CHECKOUT = ./CoreDoc


# CactusBase thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusbase.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH= $2
!CHECKOUT =
CactusBase/Boundary
CactusBase/CartGrid3D
CactusBase/CoordBase
CactusBase/Fortran
CactusBase/InitBase
CactusBase/IOUtil
CactusBase/SymBase
CactusBase/Time

# CactusNumerical thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusnumerical.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH= $2
!CHECKOUT =
CactusNumerical/Dissipation
CactusNumerical/LocalInterp
CactusNumerical/LocalReduce
CactusNumerical/MoL
CactusNumerical/ReflectionSymmetry
CactusNumerical/Slab
CactusNumerical/SpaceMask
CactusNumerical/SphericalSurface

# CactusPUGH thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactuspugh.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH= $2
!CHECKOUT =
CactusPUGH/PUGH

# CactusUtils thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusutils.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH= $2
!CHECKOUT = 
CactusUtils/Formaline
CactusUtils/NaNChecker
CactusUtils/TerminationTrigger
CactusUtils/SystemStatistics
CactusUtils/Vectors

# Carpet, the AMR driver
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/eschnett/carpet.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH= $2
!CHECKOUT = Carpet/doc
Carpet/Carpet
Carpet/CarpetIOASCII
Carpet/CarpetIOBasic
Carpet/CarpetIOHDF5
Carpet/CarpetIOScalar
Carpet/CarpetInterp
Carpet/CarpetLib
Carpet/CarpetReduce
Carpet/CarpetRegrid2
Carpet/CarpetSlab
Carpet/CycleClock
Carpet/LoopControl
Carpet/Timers


# EinsteinBase
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteinbase.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH= $2
!CHECKOUT =
EinsteinBase/ADMBase
EinsteinBase/ADMCoupling        # deprecated
EinsteinBase/ADMMacros          # deprecated
EinsteinBase/Constants
EinsteinBase/CoordGauge
EinsteinBase/EOS_Base
EinsteinBase/HydroBase
EinsteinBase/StaticConformal
EinsteinBase/TmunuBase

# EinsteinEOS
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteineos.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH= $2
!CHECKOUT =
EinsteinEOS/EOS_Omni
EinsteinEOS/EOS_Polytrope

# EinsteinEvolve
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteinevolve.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH= $2
!CHECKOUT =
EinsteinEvolve/GRHydro
EinsteinEvolve/GRHydro_InitData
EinsteinEvolve/NewRad

# EinsteinExact
!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/barrywardell/EinsteinExact.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH= $2
!CHECKOUT = EinsteinExact/doc EinsteinExact/m EinsteinExact/tests


# EinsteinInitialData
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/einsteininitialdata.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH= $2
!CHECKOUT =
EinsteinInitialData/TOVSolver

# Component list for NRPyPN <https://nbviewer.jupyter.org/github/zachetienne/nrpytutorial/blob/master/NRPyPN/NRPyPN.ipynb>
!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/zachetienne/nrpytutorial.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH = $2
!CHECKOUT = EinsteinInitialData/NRPyPN


# Additional Cactus thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/EinsteinToolkit/$1-$2
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH = ../$1-$2
!CHECKOUT = 
ExternalLibraries/HDF5
ExternalLibraries/hwloc
ExternalLibraries/MPI
ExternalLibraries/pthreads
ExternalLibraries/zlib

# From Kranc (required e.g. by McLachlan)
!TARGET   = $ARR
!TYPE     = git
!URL      = https://github.com/ianhinder/Kranc.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH= Auxiliary/Cactus
!CHECKOUT =
KrancNumericalTools/GenericFD


# Kuibit post-processing tools for simulations
!TARGET   = $ROOT/utils/Analysis
!TYPE     = git
!URL      = https://github.com/Sbozzolo/kuibit
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH= $2
!CHECKOUT = kuibit/docs kuibit/examples kuibit/kuibit kuibit/LICENSE kuibit/README.md


# Llama
!TARGET   = $ARR
!TYPE     = git
!AUTH_URL = https://bitbucket.org/llamacode/llama.git
!URL      = https://bitbucket.org/llamacode/llama.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH= $2
!CHECKOUT = Llama/doc


# McLachlan, the spacetime code
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/einsteintoolkit/mclachlan.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH= $2
!CHECKOUT = McLachlan/doc McLachlan/m McLachlan/par
McLachlan/ML_BSSN
McLachlan/ML_BSSN_Helper



# Numerical
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/numerical.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH= $2
!CHECKOUT =
Numerical/AEILocalInterp


# Power -- waveform extrapolation
!TARGET    = $ROOT/utils/Analysis
!TYPE      = git
!URL       = https://github.com/NCSAGravity/Gravitational_Waveform_Extractor.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH = $1
!CHECKOUT  = ./POWER


# Canuda -- Scalar
!TARGET    = $ARR
!TYPE      = git
!URL       = https://bitbucket.org/canuda/Scalar.git
!REPO_BRANCH = $ET_RELEASE
!REPO_PATH = $2
!CHECKOUT = Scalar/doc


# Private thorns
!TARGET   = $ARR
!TYPE     = ignore
!CHECKOUT =

